目標:
避免多層的if else出現 -> 可讀性，維護性下降
/////////////////////////////////////////////////
void login(const User* user){
	//空指標檢查
	if(user == nullptr) return;
	
  //主要流程
  doSomthing();
  ...
}
/////////////////////////////////////////////////



/////////////////////////////////////////////////
void process(const vector<int>& prices){
	//沒資料的狀況，early return
	if(prices.empty()) return;
	
	for(const auto& price : prices){
		//不合理的狀況，直接去做下一輪
		if(price <= 0){
			continue;
    }

    doSomthing(price);
    ...
  }
}
/////////////////////////////////////////////////



Code Smell
雖然不是立即的bug, 但卻是潛在問題的警訊 -> 長期忽視會導致技術債大量增長
維護性下降，未來難以理解並交接程式碼

常見壞味道
大量if else, Function參數過多, 大型Function, 大型class, 糟糕的命名, 重複的程式碼邏輯
->Legacy Code Refactoring的方向


寫測試（加保障）
先寫黑盒測試，保證行為不會因重構而改變。
/////////////////////////////////////////////////
void testCalculateDiscount() {
    assert(calculateDiscount(1, 1000, false) == 200);
    assert(calculateDiscount(2, 1500, false) == 150);
    assert(calculateDiscount(3, 500, true) == 5);
    // 更多測試…
}
/////////////////////////////////////////////////
